FROM carml/go-tensorrt:amd64-gpu-latest
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>


# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
LABEL org.mlmodelscope.tensorrt.agent.build-date=$BUILD_DATE \
  org.mlmodelscope.tensorrt.agent.name="tensorrt agent" \
  org.mlmodelscope.tensorrt.agent.description="" \
  org.mlmodelscope.tensorrt.agent.url="https://www.mlmodelscope.org/" \
  org.mlmodelscope.tensorrt.agent.vcs-ref=$VCS_REF \
  org.mlmodelscope.tensorrt.agent.vcs-url=$VCS_URL \
  org.mlmodelscope.tensorrt.agent.vendor="MLModelScope" \
  org.mlmodelscope.tensorrt.agent.version=$VERSION \
  org.mlmodelscope.tensorrt.agent.schema-version="1.0"


# Get Go bindings
ENV PKG github.com/rai-project/tensorrt
WORKDIR $GOPATH/src/$PKG

RUN git clone --depth=1 --branch=master https://${PKG}.git . && \
  dep ensure -v -vendor-only && \
  go build -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
  go install && \
  rm -fr vendor
